; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_AMP]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32dev
framework = arduino
monitor_speed  = 115200
board_build.partitions = huge_app.csv
; lib_deps =
;     https://github.com/pschatzmann/ESP32-A2DP.git
;     https://github.com/pschatzmann/arduino-audio-tools